<!--absolute定位-->
<!DOCTYPE html>
<html>
	<!--清除浮动：使浮动的元素撑开其所在容器（outer）
		由于浮动元素会脱离文档流，因此当一个容器中除了浮动元素，没有其它元素时，此容器将失去空间，容器背景边框等属性将不能显示。为了解决此办法，有以下几种方法：
		1.在outer容器最后添加一div，设置div的clear属性为both;
		2.父级outer容器定义 overflow:auto;
		3.:after方法：此方法与方法一类似，即使用伪类:after在父容器outer的最后添加一元素
		
		知识点：:after的意思是在.outer内部的最后加入伪元素:after
	-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{
				margin: 0;
				padding: 0;
			}
			.content{
				position: relative;
				margin: 0 auto;
				width: 80%;
				padding: 2rem;
				border: solid thin #666666;	
			}
			.pro{
				position: relative;
				min-width: 250px;
				width: auto;
				margin: 0 auto;
				left: 0;
				right: 0;
			}
			
			.pro-info{
				position: absolute;
				border-radius:5px;
				border: solid thin #666666;
				width: 95%;
				height: 95%;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color:#CCCCCC;
			}
			
			.fl{
				float: left;
			}
			
			.clear{
				clear: both;
				height:0; 
				line-height:0; 
				font-size:0;
			}
			/*方法3：使用伪类:after清除浮动*/
			.content:after{
				clear:both;
				content:'';
				display:block;
				width:0;
				height:0;
				visibility:hidden; 
			}
			/*方法2：设置父容器的over-flow属性*/
			.over-flow{
				overflow: auto;
			}
		</style>
		<script src="jquery.min.js" type="text/javascript" charset="UTF-8"></script>
		<script>
			window.onload=function(){
				layout();
			}
			
			window.onresize = function(){
				layout();
			}
			
			function layout(){
				var ratio=0.8//高度是宽度的0.8倍
				var width=$(".content").width();
				var num=Math.floor(width/250);
				var proWidth=100/num+"%";
				var proHeight=$(".pro").outerWidth()*ratio;
				$(".pro").css("width",proWidth);
				$(".pro").css("height",proHeight);//设置高度百分比
			}
		</script>
	</head>
	<body>
		<div class="content over-flow">
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<!--方法1-->
			<!--<div class="clear"></div>-->
		</div>
	</body>
</html>
