<!--absolute定位-->
<!DOCTYPE html>
<html>
	<!--行内元素的垂直排列方式；
		1.当图像或行内框和文字在一行时，默认垂直对齐方式为文字的baseline；
		2.在chrome中p标签默认margin：12px 0 。默认属性表：
		一.h1~h6标签：有默认margin（top,bottom且相同）值，没有默认padding值。

		在chrome中：16,15,14,16,17,19;
		
		在firefox中：16,15,14,16,17,20;
		
		在safari中：16,15,14,16,17,19;
		
		在opera中：16,15,14,14,17,21;
		
		在maxthon中：16,14,14,15,16,18;
		
		在IE6.0中：都是19；
		
		在IE7.0中：都是19；
		
		在IE8.0中：16,15,14,16,17,19;
		
		二.dl标签：有默认margin（top,bottom且相同）值，没有默认padding值。
		
		在Chrome,Firefox,Safari,Opera,Maxthon,IE8.0中：margin:12px 0px;
		
		在IE6.0,7.0中：margin:19px 0px;
		
		dd标签有默认margin-left：40px;(在所有上述浏览器中)。
		
		三.ol,ul标签：有默认margin-（top,bottom且相同）值，有默认padding-left值
		
		在Chrome,Firefox,Safari,Opera,Maxthon,IE8.0中：margin:12px 0px;
		
		在IE6.0,7.0中：margin:19px 0px;
		
		默认padding-left值：在Chrome,Firefox,Safari,Opera,Maxthon,IE8.0中都是padding-left：40px;在IE6.0,7.0中没有默认padding值，因为ol,ul标签的边框不包含序号。
		
		四.table标签没有默认的margin,padding值；th,td标签没有默认的margin值，有默认的padding值。
		
		在Chrome,Firefox,Safari,Opera,Maxthon中：padding：1px;
		
		在IE8.0中：padding：0px 1px 1px;
		
		在IE7.0中：padding：0px 1px；
		
		相同内容th的宽度要比td宽，因为th字体有加粗效果。
		
		五.form标签在Chrome,Firefox,Safari,Opera,Maxthon,IE8.0中没有默认的margin,padding值，但在IE6.0,7.0中有默认的margin：19px 0px;
		
		六.p标签有默认margin(top,bottom)值,没有默认padding值。
		
		在Chrome,Firefox,Safari,Opera,Maxthon,IE8.0中：margin:12px 0px;
		
		在IE6.0,7.0中：margin:19px 0px;
		
		七.textarea标签在上述所有浏览器中：margin:2px；padding:2px；
		
		八.select标签在Chrome,Safari,Maxthon中有默认的margin：2px；在Opera,Firefox,IE6.0,7.0,8.0没有默认的margin值。
		
		option标签只有在firefox中有默认的padding-left：3px；
	-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				padding: 0;
				margin: 0;
			}
			.content{
				padding: 0;
				font-size: 10px;
				position: relative;
				margin: 200px auto 0 auto; 
				width: 600px;
				border:  1px solid;
				background-color: #fffff0;
			}
			.div1{
				display: inline-block;
				width: 50px;
				height: 50px;
				margin: 0;
				background-color: #ff0000;
				vertical-align: text-top;
			}
			p{
				margin: 0;
				padding: 0;
				font-size: 20px;
				line-height: 50px;
			}
			p span{
				display: inline-block;
				width: 50px;
				height: 50px;
				background-color: #FFFF00;
				vertical-align: middle;
			}
			/*.div2{
				display: inline-block;
				width: 50px;
				height: 50px;
				margin: 0;
				background-color: #00ff00;
			}
			.div3{
				display: inline-block;
				width: 50px;
				height: 50px;
				background-color: #8fffff;
			}*/
			
			.div4{
				width: 150px;
				height: 10px;
				background-color: #0000ff;
			}
			span{
				background-color: #00f000;
			}
		</style>
	</head>
	<body>
		<div class="content">
			
			<div class="div1"></div>
			<p>这是一段测试文字</br>
			这是一段测试文字<span></span></p>
			<div class="div4">
				
			</div>
		</div>
	</body>
</html>
