<!--absolute定位-->
<!DOCTYPE html>
<html>
	<!--保持div宽高比
		方法二：通过方块div宽度，直接计算出高度，然后设置div的height属性即可；
		知识点：jquery的三个计算宽度和高度的方法；
		（1）outerWidth()函数用于获取当前匹配元素的外宽度。
		外宽度默认包括元素的内边距(padding)、边框(border)，但不包括外边距(margin)部分的宽度。你也可以指定参数为true，以包括外边距(margin)部分的宽度。
		（2）innerWidth()函数用于设置或返回当前匹配元素的内宽度。
		内宽度包括元素的内边距(padding)，但不包括外边距(margin)、边框(border)等部分的高度。
		（3）width()函数用于设置或返回当前匹配元素的宽度。
		该宽度值不包括元素的外边距(margin)、内边距(padding)、边框(border)等部分的宽度。相当于元素的width属性；
		高度有相对应的方法，含义一样。
	-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{
				margin: 0;
				padding: 0;
			}
			.content{
				position: relative;
				margin: 0 auto;
				width: 80%;
				height: 100px;
				padding: 0;
			}
			.pro{
				position: relative;
				min-width: 200px;
				width: auto;
				background:  #cccccc;
				margin: 0 auto;
				left: 0;
				right: 0;
			}
			
			.pro-info{
				position: absolute;
				border-radius:5px;
				width: 90%;
				height: 90%;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color:#ffffff;
			}
			
			.fl{
				float: left;
			}
		</style>
		<script src="jquery.min.js" type="text/javascript" charset="UTF-8"></script>
		<script>
			window.onload=function(){
				layout();
			}
			
			window.onresize = function(){
				layout();
			}
			
			function layout(){
				var ratio=0.8//高度是宽度的0.8倍
				var width=$(".content").width();
				var num=Math.floor(width/200);
				var proWidth=100/num+"%";
				var proHeight=$(".pro").outerWidth()*ratio;
				$(".pro").css("width",proWidth);
				$(".pro").css("height",proHeight);//设置高度百分比
			}
		</script>
	</head>
	<body>
		<div class="content">
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
		</div>
	</body>
</html>
