<!--absolute定位-->
<!DOCTYPE html>
<html>
	<!--使文本在容器中垂直居中
		1.单行文本：设置文本的line-height等于div容器的height；
		2.多行文本：将容器作为表格单元格显示,即设置display：table-cell，然后设置表格属性：vertical-align:middle;
	-->
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,html{
				margin: 0;
				padding: 0;
			}
			.content{
				position: relative;
				margin: 0 auto;
				width: 80%;
				padding: 2rem;
				border: solid thin #666666;	
			}
			
			.content:after{
				clear:both;
				content:'';
				display:block;
				width:0;
				height:0;
				visibility:hidden; 
			}
			
			.pro{
				position: relative;
				min-width: 250px;
				width: auto;
				margin: 0 auto;
				left: 0;
				right: 0;
			}
			
			.pro-info{
				position: absolute;
				display: table;/*父容器设置为table*/
				border-radius:5px;
				border: solid thin #666666;
				width: 95%;
				height: 95%;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color:#CCCCCC;
			}
			
			.pro-head{ 
				display:table-cell; /*设置为垂直单元格*/
				padding: 0 10px;
				text-align: center;
				vertical-align:middle;/*垂直居中*/
				color: #666666;
			}
			
			.fl{
				float: left;
			}
			
			.clear{
				clear: both;
				height:0; 
				line-height:0; 
				font-size:0;
			}
			
		</style>
		<script src="jquery.min.js" type="text/javascript" charset="UTF-8"></script>
		<script>
			window.onload=function(){
				layout();
			}
			
			window.onresize = function(){
				layout();
			}
			
			function layout(){
				var ratio=0.8;
				var width=$(".content").width();
				var num=Math.floor(width/250);
				var proWidth=100/num+"%";
				var proHeight=$(".pro").outerWidth()*ratio;
				$(".pro").css("width",proWidth);
				$(".pro").css("height",proHeight);
				console.log($(".pro-head").css("height"));
			}
		</script>
	</head>
	<body>
		<div class="content over-flow">
			<div class="pro fl">
				<div class="pro-info">
					<h1 class="pro-head">第三纬度与透视图简介</h1>
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					<h1 class="pro-head">三维图形</h1>
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<div class="pro fl">
				<div class="pro-info">
					
				</div>
			</div>
			<!--方法1-->
			<!--<div class="clear"></div>-->
		</div>
	</body>
</html>
